# PokedexCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/profiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profiki/: MainActivity.kt  PokeApplication.kt  Pokedex.kt  Pokemons.kt
app/src/main/java/com/example/profiki/Common/: Abilities.kt  ColorName.kt  ConventerImage.kt  FlavorText.kt  ParameterBox.kt  ParametrBox.kt  PokemonColor.kt  PokemonNumber.kt  PokemonOrder.kt  PokemonsCard.kt  SearchBar.kt  StatName.kt  StatValue.kt  TopBar.kt  TypeRow.kt  colorName.kt
app/src/main/java/com/example/profiki/DI/: AppModule.kt
app/src/main/java/com/example/profiki/Data/: PokeApi.kt  PokeApiImpl.kt  PokeService.kt  PokeServiceImpl.kt  PokemonItemsResponse.kt  PokemonResponse.kt  SpeciesPokemonResponse.kt  TypeModel.kt
app/src/main/java/com/example/profiki/Data/Model/: PokemonResponse.kt  Pokemons.kt  SpeciesPokemonResponse.kt  StateMainScreen.kt  StateSort.kt  TypeModel.kt
app/src/main/java/com/example/profiki/Data/Repository/: PokeRepository.kt
app/src/main/java/com/example/profiki/Repository/: PokemonRepository.kt
app/src/main/java/com/example/profiki/Screens/: HomeScreen.kt  Screens.kt
app/src/main/java/com/example/profiki/Ul/Common/: ParameterBox.kt  PokemonsCard.kt  StatName.kt  StatValue.kt  TopBar.kt
app/src/main/java/com/example/profiki/Ul/Screens/: HomeScreen.kt
app/src/main/java/com/example/profiki/ViewModels/: AboutScreenState.kt  MainScreenState.kt  ViewModel.kt
app/src/main/java/com/example/profiki/ui/Theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/profiki/ui/UI/: Color.kt  PokeAboutViewModel.kt  PokeViewModel.kt  Pokedex.kt  Pokemons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/profiki/ui/UI/Pokedex/: PokeViewModel.kt  Pokedex.kt  PokedexScreen.kt
app/src/main/java/com/example/profiki/ui/UI/Pokedex/PokedexComponents/: PokemonsCard.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/profiki/ui/UI/Pokemons/: PokeAboutViewModel.kt  Pokemons.kt  PokemonsScreen.kt
app/src/main/java/com/example/profiki/ui/UI/Pokemons/PokemonsComponents/: Abilities.kt  FlavorText.kt  ParameterBox.kt  StatName.kt  StatValue.kt  TypeRow.kt
app/src/main/java/com/example/profiki/ui/UI/Themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/profiki/ui/theme/: Color.kt  PokeViewModel.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  divider.xml  image.xml  tag.xml  text_format.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/profiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
